# Messenger

./: .gitignore  README.md
Epsilon/: Epsilon.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageController.cs  UiClasses.cs
Epsilon.DesktopClient/: App.axaml  App.axaml.cs  Epsilon.DesktopClient.csproj  Epsilon.DesktopClient.sln  app.manifest
Epsilon.DesktopClient/Source/: Program.cs  ViewLocator.cs
Epsilon.DesktopClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Epsilon.DesktopClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
Messenger/: Messenger.sln
Messenger/Messenger/: Class1.cs  Class2.cs  Server.cs  Test.cs  UserIdentity.cs  UserSocket.cs
Messenger/Messenger/MySql/: SQLiteUser.cs
Messenger/MessengerServer/: CommunicationManagement.cs  GlobalValues.cs  MessageCatcher.cs  Program.cs  User.cs  UserTask.cs  messageHandler.cs
MessengerClient/: MessengerClient.csproj  MessengerClient.sln  Program.cs
MessengerClient/JabNetClient/: Authorisation.cs  CipherSource.cs  CustomFunctions.cs  CustomProcedures.cs  DataManipulation.cs  DrawInterface.cs  FullTestLogic.cs  GlobalClasses.cs  GlobalSettings.cs  GlobalVariables.cs  InterfaceClasses.cs  MessagingLogic.cs  REcipherSource.cs  ServerCommunication.cs  USC.cs
MessengerClient/Properties/: AssemblyInfo.cs
MessengerClient/Source/: Authorisation.cs  CipherSource.cs  CustomFunctions.cs  DrawInterface.cs  FullTestLogic.cs  GlobalSettings.cs  GlobalVariables.cs  InterfaceClasses.cs  MessagingLogic.cs  ServerCommunication.cs  USC.cs
MessengerServer/: MessengerServer.csproj  Program.cs  TaskHandler.cs
MessengerServer/DataBaseControl/: DataBaseStructure.cs  SQLiteHandler.cs
Shared/: Shared.csproj
Shared/Source/: CommunicationManagement.cs  InterfaceClasses.cs  NetDriver.cs  USC.cs
Shared/Source/NetDriver/AA/: AA_Package.cs  NetDriver.cs
Shared/Source/NetDriver/AB/: AB_Package.cs  ClientNetDriver.cs  NetDriverAB.cs
Shared/Source/NetDriver/AC/: MassiveContentBuilder.cs  Message.cs  NetDriverCore.cs  NetDriverTools.cs  Request.cs
Shared/Source/NetDriver/AC/Client/: ClientNetDriver.cs
Shared/Source/NetDriver/AC/Server/: ServerNetDriver.cs
lib/AVcontrol/: AVcontrol.deps.json  v2.2.2       .md  v2.4       .md  v2.5       .md  v2.5.1       .md  v2.6       .md
lib/DataIO/: DataIO.xml  v3.0.7 .md
lib/DateTime4b/: v1.5 .md
