<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AVcontrol">
      <HintPath>..\lib\AVcontrol\AVcontrol.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\Shared\current versions\Shared\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
