<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateTime4b">
      <HintPath>..\lib\DateTime4b\DateTime4b.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
